print('Задача 6. Сумма факториалов')

# Напишите программу,
# которая запрашивает у пользователя число N
# и находит сумму факториалов 1! + 2! + 3! +... + N!



# N = int(input('Введите конечное число последовательности: '))
# fac = 1
# summ = 0
# for i in range(1, N+1):
#   fac *= i
#   summ += fac
# print(f'Сумма факториалов от 1 до {N} равна: {summ}')


N = int(input('Введите конечное число последовательности: '))
fac = 1
summ = 0
for i in range(1, N+1):
  for j in range(i, i+1):
    fac *= j
    summ += fac
    print(j, fac, end = ' ')
  print()
print(f'Сумма факториалов от 1 до {N} равна: {summ}')
