print('Задача 9. Пирамидка 2')


# Напишите программу,
# которая получает на вход количество уровней пирамиды и выводит их на экран,

# Пример:
#
#             1
#          3     5
#       7     9     11
#    13    15    17    19
# 21    23    25    27    29

level = int(input('Введите количество уровней пирамиды: '))
num = 1
for row in range(1, level):
  s = level - row
  print(end = '\t' * s)
  for col in range(1, row + 1):
    print(num, end = '\t\t')
    num += 2
  print()