print('Задача 3. Слишком большие числа')

# У неудачливого бухгалтера всё опять идёт наперекосяк:
# ему приносят такие большие счета, что числа не помещаются на бумаге.

# Напишите программу,
# которая считала бы для него,
# сколько десятичных цифр (знаков) во вводимом числе.

num = int(input('enter the number: '))
count = 0
while num != 0:
    digit = num % 10
    num //= 10
    count += 1
print(count)
