print('Задача 10. Кинотеатр')

# X мальчиков и Y девочек пошли в кинотеатр
# и купили билеты на подряд идущие места в одном ряду.

# Напишите программу,
# которая выдаст, как нужно сесть мальчикам и девочкам,
# чтобы рядом с каждым мальчиком сидела хотя бы одна девочка,
# а рядом с каждой девочкой — хотя бы один мальчик.

# На вход подаются два числа - кол-во мальчиков X и кол-во девочек Y.
# В ответе выведите какую-нибудь строку,
# в которой будет ровно X символов “B” (обозначающих мальчиков)
# и Y символов “G” (обозначающих девочек), удовлетворяющую условию задачи.
# Пробелы между символами выводить не нужно.
# Если рассадить мальчиков и девочек согласно условию задачи невозможно,
# выведите строку “Нет решения”.


x = int(input('enter number of boys: '))
y = int(input('enter number of girl: '))
seq = ''
if (x > 2 * y) or (y > 2 * x):
    print('there is no solution.')
elif x >= y:
    k = x - y
    for bgb in range(k):
        seq += 'BGB'
    for bg in range(y - k):
        seq += 'BG'
else:
    k = y - x
    for gbg in range(k):
        seq += 'GBG'
    for gb in range(x - k):
        seq += 'GB'
print(seq)
