print('Задача 8. Сумма ряда')

# Дано натуральное число N.
# Напишите программу для вычисления следующей суммы ряда (начиная с единицы)

# S = 1 - 1/2 + 1/4 - 1/8 + … (-1)**N * 1/2**N

S = 1
N = int(input('введите число: '))
for i in range(1, N + 1):
  S += (-1)**i * 1/2**i
  # print(i,' - ', S)
print(f'Сумма ряда равна: {S}')
