print('Задача 6. Письмо')

# У нас есть
# квадратный конверт размера 12х12 сантиметров и письмо на квадратном листе бумаги,
# которое не помещается в конверт.
#
# Напишите программу,
# которая подскажет сколько раз нужно сложить письмо пополам,
# чтобы оно поместилось в конверт.
# Размеры письма вводятся с клавиатуры.

a = int(input('введите сторону листа: '))
b = int(input('введите вторую сторону листа: '))
count = 0
a1, b1 = 12, 12
for i in range(10):
    if a > a1:
        a /= 2
        count += 1
    if b > b1:
        b /= 2
        count += 1
print(f'лист нужно сложить: {count} раз')

