print('Задача 7. Стипендия')

# Ежемесячная стипендия студента составляет educational_grant руб.,
# а расходы на проживание превышают стипендию и составляют expenses руб. в месяц.
# Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца.
#
# Составьте программу расчета суммы денег,
# которую необходимо получить у родителей один раз в начале обучения,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.

grant = int(input('Введите сумму стипендии: '))
expenses = int(input('Введите сумму расходов в месяц: '))
exp_summ = expenses
print(f'сумма расходов за 1 месяц: {expenses}')
for i in range(2, 11):
    expenses += expenses * 0.03
    exp_summ += expenses
    print(f'сумма расходов за {i} месяц: {int(exp_summ)}')
print(f'Сумма расходов за 10 месяцев: {int(exp_summ + 200)}')
print(f'На 10 месяцев нужно попросить у родителей: {int(exp_summ) - grant * 10}')
