print('Задача 7. Банкомат')

# Пользователи банкомата хотят снимать деньги.
# Но банкомат умеет выдавать только купюры по 100 рублей.
# Напишите программу,
# которая проверяет допустимость суммы средств, которую ввёл пользователь.

# Пример:
# Введите сумму, которую хотите снять: 250
# Такую сумму снять невозможно. Обратитесь в другой банкомат.

amount = int(input('enter amount: '))
if amount % 100 == 0:
    print("Good Luck! Don't forget to pick up the card!")
else:
    print('Unfortunately, this amount cannot be withdrawn.')