# Саprint('Задача 5. Марсоход 2')

# К роботу Валли отправили ещё одного робота Билли.
# Это его первый поход на Марс,
# поэтому он тестируется в прямоугольном помещении размером 15 на 20 метров.
# Марсоход высаживается в центре комнаты (в точке 8, 10),
# после чего управление им передаётся оператору - пользователю вашей программы.
#
# Программа спрашивает
# в какую сторону оператор хочет направить робота:
# север (клавиша W),
# юг (клавиша S),
# запад (клавиша A)
# или восток (клавиша D).
#
# Оператор делает выбор,
# марсоход перемещается на 1 метр в эту сторону и программа сообщает новую позицию марсохода.
# Если марсоход упёрся в стену,
# то он не должен пытаться перемещаться в сторону стены, в этом случае его позиция не меняется.
#
# Пример:
#
# [Программа]: Марсоход находится на позиции 6, 19, введите команду:
# [Оператор]: A
# [Программа]: Марсоход находится на позиции 5, 19, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:


print('Ручное управление: "w, a, s, d."')
print('Марсоход нахдится на позиции (8, 10)')
print('Для завершения работы программы введите "STOP"')
print()
ad = 8
ws = 10
move = ''
count_ad, count_ws = 0, 0
while move != 'STOP':
    move = input('Куда направить робота?  ..')
    if move == 'w' and ws < 20:
        ws += 1
    elif move == 's' and ws > 0:
        ws -= 1

    elif move == 'd' and ad < 15:
        ad += 1

    elif move == 'a' and ad > 0:
        ad -= 1
    elif move == 'STOP':
        print()
        print('Завершение работы. Робот отключен.')
        break
    else:
        print('Робот уперся в стену, двигайтесь в другую сторону!')
    print(f'Марсоход находится на позиции {ad}, {ws}')