print('Задача 8. Колонтитул')

# Нам нужно написать программу для печати важных объявлений.
# Сверху объявления должен располагаться вот такой колонтитул:
#  ~~~~~~~~~~!!!!!!~~~~~~~~~~
# Восклицательные знаки всегда располагаются по центру строки,
# причём в зависимости от важности объявления количество восклицательных знаков может быть разным.
#
# Напишите программу,
# которая спрашивает у пользователя сначала общую длину колонтитула в символах,
# потом желаемое количество восклицательных знаков,
# после чего выводит на экран готовую строку.

lenth = int(input('Введите длину колонтитула: '))
exc = int(input('Сколько восклицательных знаков напечатать? ..'))
lenth -= exc
print(('~' * (lenth // 2)) + ('!' * exc) + ('~' * (lenth // 2)))


