print('Задача 2. Я стал новым пиратом!')

#Старому капитану необходимо пополнить команду.
# Но попадут на его корабль только достойные!
# Он отобрал 10 человек и те, кто из них крикнет слово “Карамба”, попадут на борт.
#
# Пользователь вводит 10 слов.
#
# Напишите программу,
# которая определяет, сколько из них совпадают со словом “Карамба”.

count = 0
for word in range(10):
  cry = input('скажи что-нибудь: ')
  if cry == 'Карамба':
    count += 1
print(f'{count} человек попадет на борт')
