print('Задача 7. Великий и могучий')

# Паоло изучает русский язык: занимается по учебникам, читает книги, слушает музыку.
# Особенно Паоло понравилась книга “Преступление и наказание”.
# И ему стало интересно,
# какое можно найти самое длинное слово в этой книге, чтобы потом сравнить его с аналогом на своём языке.
#
# Напишите программу,
# которая получает на вход текст и находит длину самого длинного слова в нём.
# Слова в тексте разделяются одним пробелом.
#
# Пример:
# Введите текст: Меня зовут Петр
# Длина самого длинного слова: 5


text = input('Введите текст: ')
# text = 'my name is paveeeeeeeeeeeel'
count, prev_count = 0, 0
for symbol in text:
  count += 1
  if symbol == ' ':
    count = 0
  elif prev_count < count:
    prev_count = count
  # print(f'{symbol} {-count} {prev_count}', end = '')
print(f'Длина самого длинного слова: {prev_count}')
