print('Задача 5. Недоделка 2')


# # Вы всё так же работаете в конторе по разработке игр
# # и смотрите различные программы прошлого горе-программиста.
# # В одной из игр для детей, связанной с мультяшной работой с числами,
# # вам нужно было написать код по следующим условиям:
# # программа получает на вход два числа.
# #
# # В первом числе должно быть не меньше трёх цифр,
# # во втором числе — не меньше четырёх,
# # иначе программа выдаёт ошибку.
# # Если всё нормально, то в каждом числе первая и последняя цифра меняются местами,
# # а затем выводится их сумма.
# #
# #
# # И тут вы натыкаетесь на программу,
# # которая была написана прошлым программистом и которая как раз решает такую задачу!
# # Однако старший программист сказал вам немного переписать этот код,
# # чтобы он не выглядел так ужасно.
# # Да и вам самим становится, мягко говоря, не по себе от него.
# #
# # Разбейте приведённую ниже программу на функции.
# # Повторений кода должно быть как можно меньше.
# # Также сделайте,
# # чтобы в основной части программы был только ввод чисел, затем изменённые числа и вывод их суммы.


def num_count(number):
    num_count = 0
    while number > 0:
        num_count += 1
        number = number // 10
    return num_count


def num_change(number):
    last_digit = number % 10
    first_digit = number // 10 ** (num_count(number) - 1)
    between_digits = number % 10 ** (num_count(number) - 1) // 10
    number = last_digit * 10 ** (num_count(number) - 1) + between_digits * 10 + first_digit
    return number


while True:
    number1 = int(input('Введите первое число: '))
    if num_count(number1) < 3:
        print('В первом числе меньше трёх цифр.')
        print()
    else:
        break
while True:
    number2 = int(input('Введите второе число: '))
    if num_count(number2) < 4:
        print('Во втором числе меньше четырёх цифр.')
        print()
    else:
        break

print(f'\n\nИзменённое первое число: {num_change(number1)}')
print(f'Изменённое второе число: {num_change(number2)}')
print(f'\nСумма чисел: {num_change(number1) + num_change(number2)}')



