print('Задача 2. Функция максимума')


# Юра пишет различные полезные функции для Питона,
# чтобы остальным программистам стало проще работать.

# Он захотел написать функцию,
# которая будет находить максимум из перечисленных чисел.
# Функция для нахождения максимума из двух чисел у него уже есть.

# Юра задумался: может быть, её можно как-то использовать
# для нахождения максимума уже от трёх чисел?


# Напишите программу,
# которая находит максимум из трёх чисел.
# Для этого используйте только функцию нахождения максимума из двух чисел.


def max_of_two(x1, x2):
    maxTwo = (x1 + x2 + abs(x1 - x2)) / 2
    return int(maxTwo)


x1 = int(input('Введите первое число: '))
x2 = int(input('Введите второе число: '))
x3 = int(input('Введите третье число: '))

# x4 = max_of_two(x1, x2)
# print(max_of_two(x4, x3))


print(max_of_two(max_of_two(x1, x2), x3))
