print('Задача 1. Урок информатики 2')


# В прошлый раз учитель написал программу,
# которая выводит числа в формате плавающей точки, однако он вспомнил,
# что не учёл одну важную штуку: числа-то могут идти от нуля.
#
# Задано положительное число x (x > 0).
# Ваша задача преобразовать его в формат плавающей точки,
# то есть x = a * 10 ** b, где 1 ≤ а < 10
#
# Обратите внимание, что x теперь больше нуля, а не больше единицы.
# Обеспечьте контроль ввода.
#
# Пример 1:
#
# Введите число: 92345
#
# Формат плавающей точки: x = 9.2345 * 10 ** 4
#
# Пример 2:
#
# Введите число: 0.0012
# Формат плавающей точки: x = 1.2 * 10 ** -3


while True:
  x = input('Введите число: ')
  if '-' in x:
    print('Введите положительное число!')
    print()
  else:
    break
# x = a * 10 ** b
dCount, pCount = 0, 0
if '.' not in x:
  for i in x:
    dCount += 1
  x = int(x) / 10 ** (dCount - 1)
  print(f'{x} * 10 ** {dCount - 1}')
elif '.' in x:
  x = float(x)
  # print(x, type(x))
  if x < 1:
    while x < 1:
      pCount += 1
      x *= 10
      print(x)
    print(f'{x} * 10 ** {-pCount}')
  elif x >= 10 :
    while x > 10:
      x /= 10
      pCount += 1
    print(f'{x} * 10 **{-pCount}')
  else:
    print(f'{x} * 10 ** 1')

