# print('Задача 3. Апгрейд калькулятора')

# # Степан, как и большая часть населения планеты,
# # для расчёта суммы и разности чисел использует калькулятор.
# #
# # Однако в работе ему нужно
# # делать не только  обычные действия вроде сложения и вычитания,
# # а делать что-то вручную он уже устал.
# #
# # Поэтому Степан решил немного расширить функциональность своего калькулятора.
# #
# # Напишите программу,
# # которая спрашивает у пользователя число и действие,
# # которое нужно с ним сделать:
# # вывести сумму его цифр,
# # вывести максимальную цифру или вывести минимальную цифру.
# #
# # Каждое действие оформите в виде отдельной функции,
# # а основную программу зациклите.


def custom_calc():
    while True:
        n = int(input('Введите число: '))
        print(
            'Что нужно сделать? \n1 - вывести сумму его цифр\n2 - вывести максимальную цифру\n3 - вывести минимальную цифру\n4 - выход из программы')
        choise = int(input('..'))
        if choise == 1:
            summ_num(n)
            print()
        elif choise == 2:
            max_num(n)
            print()
        elif choise == 3:
            min_num(n)
            print()
        elif choise == 4:
            break


def summ_num(n):
    summa = 0
    while n != 0:
        digit = n % 10
        summa += digit
        n //= 10
    print(f'Сумма цифр равна: {summa}')


def max_num(n):
    max_n = 0
    while n != 0:
        digit = n % 10
        n //= 10
        if max_n < digit:
            max_n = digit
    print(f'Максимальная цифра: {max_n}')


def min_num(n):
    min_n = n
    while n != 0:
        digit = n % 10
        n //= 10
        if min_n > digit:
            min_n = digit
    print(f'Минимальная цифра: {min_n}')


custom_calc()

