print('Задача 7. Опять?')

# Вы снова встретились со своим старым другом,
# который был безмерно благодарен вам за то,
# что вы помогли ему сдать задачу тому преподавателю.
#
# Вот только друг всё равно выглядел довольно грустным.
# Спросив в чём дело, друг взорвался эмоциями и рассказал,
# что теперь препод попросил написать функцию нахождения минимального числа
# без использования условного оператора, циклов и функции min.
#
# Конечно же, вы решили снова помочь бедняге.
# Напишите для него такую программу.


def min_num():
  a = int(input('a= '))
  b = int(input('b= '))
  max_num = (a + b - abs(a - b)) / 2
  print((f'Наименьшее число: {int(max_num)}'))


min_num()