print('Задача 4. Число наоборот')

# Вводится последовательность чисел,
# которая оканчивается нулём.
#
# Реализуйте функцию,
# которая принимает в качестве аргумента каждое число,
# переворачивает его и выводит на экран.

# Пример:
# Введите число: 1234
# Число наоборот: 4321
#
# Введите число: 1000
# Число наоборот: 0001
#
# Введите число: 0
# Программа завершена!
#
# Дополнительно: добейтесь такого вывода чисел, если в его начале идут нули.
#
# Введите число: 1230
# Число наоборот: 321
#
# Кстати, нули, которые мы убрали, называются ведущими.


def revers_num(number):
  norm_n = number
  count = 0
  while norm_n != 0:
    count += 1
    norm_n //= 10
  rev_n = 0
  for i in range(count-1, -1, -1):
    rev_n += number % 10 * 10 ** i
    number //= 10
    # print(number)
  if count > rev_n:
    zero_n = count - rev_n
    print('0' * zero_n + str(rev_n))
    print()
  else:
    print(f'Число наоборот: {rev_n}')
    print()


number = 1
while number != 0:
  number= int(input('Введите число: '))
  if number != 0:
    revers_num(number)
  else:
    print('Программа завершена!')