print('Задача 9. ...Теперь можно посчитать и свою')

# # Пока бухгалтер считала среднюю зарплату сотрудников,
# # ей стало интересно, а не зря ли она работает столько времени на одном месте?
# # Ей захотелось узнать, увеличивается ли её зарплата с каждым месяцем или нет.
# #
# # Пользователь вводит 10 чисел.
# # Напишите программу, которая проверяет, упорядочены ли они по возрастанию.


count = 0
prev_salary = 0
for i in range(10):
    salary = int(input('enter salary: '))
    if salary > prev_salary:
        prev_salary = salary
        count += 1
if count == 10:
    print('Salary is good')
else:
    print('salary is bad')
