print('Задача 8. Часы')

# С начала суток часовая стрелка повернулась на угол в α градусов.
# Определите на какой угол повернулась минутная стрелка с начала последнего часа.
# Входные и выходные данные — действительные числа.
#
# При решении этой задачи нельзя пользоваться условными операторами и циклами.

angle_hour = int(input('enter angle of hour arrow: '))
print(f'angel of minute arrow: {float(angle_hour % 30 * 12)}')
