print('Задача 6. Метеостанция')

# Для удобства работы сотрудников международной метеостанции
# каждый день нужно распечатывать различные таблицы
# соответствия градусов по шкале Цельсия и Фаренгейта.
#
# Напишите программу,
# которая принимает на вход три целых числа
# в градусах Цельсия: нижняя граница температуры, верхняя граница температуры и шаг.
#
# Программа выводит на экран
# таблицу соответствия градусов Цельсия градусам Фаренгейта
# от нижней до верхней границы с указанным шагом.
#
# Обеспечьте контроль ввода.
# Верхняя граница должна печататься, даже если последний шаг “перепрыгнул “ ее.
# Известно, что 0С соответствует 32F,
# а каждый градус Цельсия эквивалентен 1.8 градусам Фаренгейта.
#
# Пример:
#
# Ввод:
# Нижняя граница: 0
# Верхняя граница: 50
# Шаг: 20
#
# Вывод:
# C        F

# 0        32
# 20       68
# 40       104
# 50       122
while True:
    low = int(input('Нижняя граница: '))
    hight = int(input('Верхняя граница: '))
    step = int(input('Шаг: '))
    if low > hight:
        print('Введите корректные данные!')
    elif low == hight:
        print('Введите корректные данные!')
    elif step == 0:
        print('Введите корректные данные!')
    else:
        break
    print()

print('C\t\t\tF')
print()
for tC in range(low, hight, step):
    tF = 9 / 5 * tC + 32
    print(f'{tC}\t\t\t{int(tF)}')
if tC < hight:
    tC = hight
    tF = float(9 / 5 * hight + 32)
    print(f'{tC}\t\t\t{int(tF)}')










