print('Задача 9. Уравнение')

# Даны действительные коэффициенты a, b, c,
# при этом a ≠ 0.
# Решите квадратное уравнение ax^2+bx+c=0 и выведите все его корни.
#
# Если уравнение имеет два корня,
# выведите два корня в порядке возрастания,
# если один корень — выведите одно число,
# если нет корней — не выводите ничего
import math


a = int(input('a = '))
b = int(input('b = '))
c = int(input('c = '))

# a * x ** 2 + b * x + c = 0

D = b ** 2 - 4 * a * c
if D > 0:
  x1 = round((-b + math.sqrt(D)) / (2 * a), 3)
  x2 = round((-b - math.sqrt(D)) / (2 * a), 3)
  if x1 > x2:
    print(f'Корни уравнения x1 = {x2}, x2 = {x1}')
  else:
      print(f'Корни уравнения x1 = {x1} , x2 = {x2}')
elif D == 0:
  x = -b / (2 * a)
  print(f'x = {x}')
else:
  print()
  # print('Корней нет')
